<!-- 
	Matt Stillwell 
	December 13th 2016 
	ICC
-->

<!DOCTYPE html>
	<html lang="en">
		<head>
			<title>
				Tribe Of Misfits
			</title>
			<meta charset="utf-8">
			<meta name="viewport" content="width=device-width, initial-scale=1.0">
			<style>
			
				body
				{
					opacity: 1.0;
					
					background-image:url(gold.png);/*your background image*/  
					background-repeat: no-repeat;			
					background-size: cover;
					
					font-family:"Arial", Helvetica, sans-serif;
					
					/*css hack for ie*/     
					filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='.image.jpg',sizingMethod='scale');
					-ms-filter:"progid:DXImageTransform.Microsoft.AlphaImageLoader(src='image.jpg',sizingMethod='scale')";
				}
			
				

				#wrapper
				{
					background-color: #24180E; 
					color: #33FF00;
					width: 100%;
					margin: auto;
					min-width: 1090px;
					max-width: 1090px;
					
				}
				
				header
				{
					height:100%;
					width:100%;
				
					background-color: #B39700;
					
					background-repeat: no-repeat;
					color: #926239; 
					text-align: center;
					
					/*css hack for ie*/     
					filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='.image.jpg',sizingMethod='scale');
					-ms-filter:"progid:DXImageTransform.Microsoft.AlphaImageLoader(src='image.jpg',sizingMethod='scale')";
				}
				
				header h1
				{
					padding: 0.5cm;
					padding-left: 80px;
					font-size: 30px;
				}
				
				header h2
				{	
					margin-top: 0; 
					padding-right: 15px;
					font-style: italic;
					text-align: right; 
					color: #ffffff;
				}

				nav
				{
				
				
				background-color: #24180E; 
				
					position: absolute;
					top: 94px;
				
					float: left;
					width: 125px;
					letter-spacing:0.1em;
					font-weight: bold;
				} 

				nav ul
				{
					list-style-type: none; 
					margin: 0;
					padding: 0;
				}
				
				nav li
				{
					border-bottom: 1px solid #ffffff;
				}
				
				nav a
				{
					text-decoration: none; 
					display: block;
					padding: 15px;
				}
				
				nav a:link
				{
					color: #ffffff;
				}
				
				nav a:visited
				{
					color: #eaeaea;
				}
				
				nav a:hover
				{ 	
					color: #8B4513;
					background-color: #FFFFFF;
				}
				
				#main
				{
				
					position: absolute;
					left: 135px;
					top: 94px;
					
					width:76%;
				
					background-color: #ffffff;
					color: #000000;
					padding: 50px 40px;
					overflow: auto; 
				} 

				footer
				{
					font-size:70%;
					text-align: center;
					padding: 10px;
					background-color: #000111;
					clear: both;
				}

				header, nav, main, footer
				{
					display: block;
				}
				
			</style>
			<link rel="shortcut icon" href="favicon.jpg">
		</head>
		<body>
		


			<header>
				<h1>
					Tribe of Misfits
				</h1>
			</header>  
  
			<nav>
				<ul>
					<li>
						<a href="Misfits.html">
							Home
						</a>
					</li>
					<li>
						<a href="http://www.google.com">
							Projects
						</a>
					</li>
					<li>
						<a href="http://www.google.com">
							Search
						</a>
					</li>
				</ul> 
	
			</nav>
   
			<div id="main"> 
   
				<p>
					Formed at Towson University, our mission is to inspire others to follow their dreams and express themselves
				</p>
				
				<a href="http://www.towson.edu">
					<img src="tiger.jpg" width="50" height="50" alt="Caution">
				</a>
				
				<a href="https://www.youtube.com/channel/UCcac6Nicp0nTGs1lFxp24Sg">
					<img src="youtube.png" width="50" height="50" alt="Caution">
				</a>
				
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
								&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

												&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

				
								<a href="http://www.reliablecounter.com" target="_blank"><img src="http://www.reliablecounter.com/count.php?page=tigerweb.towson.edu/mstill3/pages/misfits/Misfits.html2&digit=style/plain/1/&reloads=1" alt="" title="" border="0"></a><br /><a href="http://" target="_blank" style="font-family: Geneva, Arial; font-size: 9px; color: #330010; text-decoration: none;"></a>				

		
			
			<footer>
				
				<font color="white">
					Copyright &copy; 2015
				</font>
				
				<font color="gray">
					<p id="demo" color="white">
					</p>
				</font>
				
				<script>
					d = new Date();
					document.getElementById("demo").innerHTML = d;
				</script>
			</footer>
		</body>
	</html>


