<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="en-us" http-equiv="Content-Language" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Matt Stillwell's Recipe Page </title>
<style type="text/css">
.auto-style1 {
	text-align: center;
	font-weight: normal;
	color: #FFFFFF;
	font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}
.auto-style2 {
	background-color: #1919AE;
}
.auto-style3 {
	font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}
.auto-style5 {
	font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
	color: #D5D1D1;
	text-decoration: underline;
	margin-left: 40px;
}
.auto-style6 {
	margin-left: 80px;
}
.auto-style7 {
	font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
	color: #D5D1D1;
	margin-left: 80px;
}
.auto-style8 {
	color: #D5D1D1;
	margin-left: 80px;
}
.auto-style9 {
	color: #D5D1D1;
}
.auto-style10 {
	list-style-type: circle;
	color: #D5D1D1;
}
.auto-style11 {
	font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
	text-align: center;
}
a {
	color: #D7AEFF;
}
a:visited {
	color: #CE9DFF;
}
</style>
<meta content="French Fries Recipe" name="description" />
</head>

<body style="background-color: #0066FF">

<h1 class="auto-style1"><strong><span class="auto-style2">&nbsp; Delicious 
French Fry Recipe&nbsp; </span></strong></h1>
<p class="auto-style3">&nbsp;</p>
<p class="auto-style11">
<img alt="Best French Fries Ever!" height="167" src="pictMPoIC.jpg" width="187" /></p>
<p class="auto-style3">&nbsp;</p>
<p class="auto-style5"><strong>Ingredients:</strong></p>
<ul class="auto-style10">
	<li>
	<p class="auto-style7">4 large potatoes (2 lbs)</p>
	</li>
	<li>
	<p class="auto-style7">1892.72 ml ice water</p>
	</li>
	<li>
	<p class="auto-style7">4.92 ml garlic powder</p>
	</li>
	<li>
	<p class="auto-style7">4.92 ml onion powder</p>
	</li>
	<li>
	<p class="auto-style7">1 1/53 ml salt</p>
	</li>
	<li>
	<p class="auto-style7">4.92 ml white pepper</p>
	</li>
	<li>
	<p class="auto-style7">1 1/53 ml allspice</p>
	</li>
	<li>
	<p class="auto-style7">4.92 ml hot pepper flakes</p>
	</li>
	<li>
	<p class="auto-style7">14.79 ml vegetable oil</p>
	</li>
</ul>
<p class="auto-style6">&nbsp;</p>
<p class="auto-style6">&nbsp;</p>
<p class="auto-style5"><strong>Instructions:</strong></p>
<ol class="auto-style9">
	<li>
	<p class="auto-style7">Scrub potatoes and cut into long 1/2-inch strips.</p>
	</li>
	<li>
	<p class="auto-style7">Place potato strips into ice water, cover, and chill 
	for 1 hour or longer.</p>
	</li>
	<li>
	<p class="auto-style7">Remove potatoes and dry strips thoroughly.</p>
	</li>
	<li>
	<p class="auto-style7">Place garlic powder, onion powder, salt, white 
	pepper, allspice, and pepper flakes in a plastic bag.</p>
	</li>
	<li>
	<p class="auto-style7">Toss potatoes in spice mixture.</p>
	</li>
	<li>
	<p class="auto-style7">Brush potatoes with oil.</p>
	</li>
	<li>
	<p class="auto-style7">Place potatoes in nonstick shallow baking pan.</p>
	</li>
	<li>
	<p class="auto-style7">Cover with aluminum foil and place in 475°F oven for 
	15 minutes.</p>
	</li>
	<li>
	<p class="auto-style7">Remove foil and continue baking uncovered for an 
	additional 15 to 20 minutes or until golden brown.</p>
	</li>
	<li>
	<p class="auto-style7">Turn fries occasionally to brown on all sides.</p>
	</li>
</ol>
<p class="auto-style7">&nbsp;</p>
<p class="auto-style7">&nbsp;</p>
<p class="auto-style8">
<a href="http://recipe-finder.com/recipe/17545864604054387565">
http://recipe-finder.com/recipe/17545864604054387565</a></p>
<p class="auto-style8">Matt Stillwell </p>
<p class="auto-style8">11 - 10 - 2015</p>
<p class="auto-style8"><a href="../home/Welcome.html">My Home Page</a></p>

</body>

</html>
